<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    div{
        height: 300px;
        width: 100%;
        background: green;
        color: aliceblue;
    }
    /* 水平居中 */
    /*1、行内元素居中*/
    .one {
        text-align: center;
    }
    /*2、块状元素居中*/
</style>
<body>
    <div class="one">
        <div class=""></div>
    </div>
</body>
</html>